# spring-boot-demo

./: Readme.md  pom.xml
doc/: login.md
src/main/java/com/lyloou/demo/: DemoApplication.java  JsonParam.java  MyController.java  ResultInfo.java  RoleController.java
src/main/java/com/lyloou/demo/config/: DiscConfig.java  WebSecurityConfig.java
src/main/java/com/lyloou/demo/controller/: MainController.java  MyController.java  RedisController.java  RoleController.java  UserController.java
src/main/java/com/lyloou/demo/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/lyloou/demo/disc/: Disc.java  DiscConfig.java
src/main/java/com/lyloou/demo/mybatislombok/mapping/: UserMapper.java  UserSqlProvider.java
src/main/java/com/lyloou/demo/mybatislombok/pojo/: User.java
src/main/java/com/lyloou/demo/param/: JsonParam.java
src/main/java/com/lyloou/demo/plugin/: TimePlugin.java
src/main/java/com/lyloou/demo/pojo/: Disc.java  PageData.java  Role.java  SexEnum.java  User.java  UserRole.java
src/main/java/com/lyloou/demo/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lyloou/demo/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyloou/demo/typehandler/: SexTypeHandler.java
src/main/java/com/lyloou/demo/vo/: ResultInfo.java  UserVo.java
src/main/java/com/lyloou/demo/zookeeper/: ZkConfigServer.java  ZkWatcherClient.java
src/main/resources/: application.properties
src/main/resources/com/lyloou/demo/mapper/: role_mapper.xml  user_mapper.xml  user_role_mapper.xml
src/main/resources/config/: disc.properties
src/main/resources/mybatis/: Readme.md  generatorConfig.xml  mybatis-config.xml  user_t.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/role/: list.html
src/main/resources/templates/user/: list.html
src/test/java/com/lyloou/demo/: DemoApplicationTests.java  SimpleWebTest.java
src/test/java/com/lyloou/demo/config/: DiscTests.java
src/test/java/com/lyloou/demo/disc/: DiscTests.java
